
alias java='process $(which java) $args';

usejen() {
	set -f
	source $JEN_HOME/config
	if [ -n "${JEN_ENV:+x}" ] ; then
		echo "Changing java classpath to include $JEN_ENV classes"
		
		export OLD_CP=$CLASSPATH
		
		if [ -n "${CLASS_PATH:+x}" ]; then
			export CLASSPATH=$CLASSPATH:$JEN_HOME/$JEN_ENV/*
		else 
			export CLASSPATH=$JEN_HOME/$JEN_ENV/*
		fi
	fi
}

exitjen() {
	export CLASSPATH=$OLD_CP
}

 
 process() {
         index=0;
 
         declare -a arr=($@);
         for var in ${arr[@]};
         do
                 if [[ $var == "-cp" || $var == "-classpath" ]]; then
                         let index++;
                         break;
                 fi
         let index++;
         done
 
         if [[ $index == ${#arr[@]} ]]; then
                 eval "${arr[@]}";
         else
 
         newpath=$CLASSPATH:${arr[$index]};
 
         arr[$index]=$newpath;
 
         eval "${arr[@]}";
         fi
 
}

